# Beta-Rec

./: .gitignore  Rakefile  pom.xml
scripts/: buildDb.sh  buildMovieIndex.sh  buildUserIndex.sh  init.sql  recommend-movie.sh  writeDb-all.sh  writeDb-movie.sh
scripts/ai-scripts/: autoRecDataBuild.py  autoRecMlp.py  mlpRank.py  modelHelper.py  statGenres.py  statRating.py
src/main/java/com/betarec/: Base.java  JavaConfig.java
src/main/java/com/betarec/config/: DataSourceConfig.java  JavaConfig.java  MybatisConfig.java
src/main/java/com/betarec/data/: DataBuilder.java  DbBuilder.java  DbReader.java  DbWriter.java  Resource.java  SplitDb.java  SqlFactory.java  SqlHelper.java  TagMap.java  UserMovieVectorMap.java
src/main/java/com/betarec/data/dao/: DbReader.java  DbWriter.java
src/main/java/com/betarec/data/pojo/: GenomeScore.java  GenomeTag.java  Link.java  Movie.java  PojoParser.java  Rating.java  Tag.java
src/main/java/com/betarec/data/service/: DbReaderService.java
src/main/java/com/betarec/data/service/impl/: DbReaderServiceImpl.java
src/main/java/com/betarec/index/: MovieWrapper.java  UserWrapper.java
src/main/java/com/betarec/index/builder/: MovieIndexBuilder.java  UserIndexBuilder.java
src/main/java/com/betarec/pojo/: GenomeScore.java  GenomeTag.java  Link.java  Movie.java  Rating.java  Tag.java
src/main/java/com/betarec/recommend/: RecommendMain.java
src/main/java/com/betarec/recommend/recall/: DocRecall.java
src/main/java/com/betarec/recommend/sort/: CoarseSort.java
src/main/java/com/betarec/service/: ModelServiceClientHelper.java  ModelServiceMain.java
src/main/java/com/betarec/utils/: ArgMainBase.java  Flags.java  FunctionUtils.java  ObjectAnalyzer.java  ParseFile.java  StatCount.java  Ticker.java
src/main/python/: modelServer.py
src/main/resources/: DbReaderMapper.xml  DbWriterMapper.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: DbReaderMapper.xml  DbWriterMapper.xml
src/test/java/: TestDb.java  TestDoc.java  TestModel.java  TestParsePojo.java  TestUtils.java
template/: pojo.thrift  service.thrift
